<!doctype html>

<html>

<head>

<title> Akshai CV </title>

<style type = "text/css">

     body {background: radial-gradient(circle, #cce0ff, #b3d1ff, #e6f0ff); padding-left:20px; padding-right:20px;}
	 header {color:white; background-color:#093145; padding:20px; font-weight:bold;font-size:x-large; } 
     footer {color:white; background-color:#093145; padding:20px; }
	 div {border-bottom: double; border-bottom-color: #093145;}
	 a:link {color:green; text-decoration:none;}
	 a:visited {color:red;}
	 a:hover {background-color:blue; color:white; text-decoration:underline; font-weight:bold;}
     a:active {background-color:orange;}
	 ul {list-style-type: circle;}

</style>

</head>


<body>

<header> Curriculum Vitae </header>

<div>

<h3> <u> Personal Information </u> </h3>

<img src = "Images/akshai2.jpg" height = "318px" width = "216px" align = "right" hspace ="50">

<table border = "1" width = "50%" cellpadding = "10" > 
   <tr>
     <td> <h3> First Name : </h3> </td>
	 <td> Akshai </td>
	 
	</tr>
	
	<tr>
     <td> <h3> Surname : </h3> </td>
	 <td> Yogalingam </td>
	 
	</tr>
	
	<tr>
     <td> <h3> Name in full : </h3> </td>
	 <td>  Akshai Yogalingam </td>
	 
	</tr>

	<tr>
     <td> <h3> Nationality : </h3> </td>
	 <td>  Srilankan </td>
	 
	</tr>
	
	<tr>
     <td> <h3> Sex : </h3> </td>
	 <td>  Male </td>
	 
	</tr>
	
	<tr>
     <td> <h3> Residential Address : </h3> </td>
	 <td> 61/7, St.Wilfred's lane, Alutmawatha road, Colombo-15 </td>
	 
	</tr>
	
	<tr>
     <td> <h3> Contact Info : </h3> </td>
	 <td>  Mobile : 0766299494 <br/> Landline : 011-2527258 </td>
	 
	</tr>
	
	<tr>
     <td> <h3> Email Address : </h3> </td>
	 <td> <a href = "mailto:akshaiyoga123@gmail.com"> akshaiyoga123@gmail.com </a> <br/> 
          <a href = "mailto:akshai.2017067@iit.ac.lk"> akshai.2017067@iit.ac.lk </a>
	 </td>
	 
	</tr>


</table>

<p> </p>

</div>



<div>

<h3> <u> Education </u> </h3>

<table border = "1" width = "50%" cellpadding = "10">

    <tr>
     <td> <h3> 2002 - 2007 (Nursery to Grade 2) : </h3> </td>
	 <td> Belvoir College International School </td>
	 
	</tr>
     
	<tr>
     <td> <h3> 2007 - 2017 (Grade 2 to A/l) : </h3> </td>
	 <td> Lyceum International School, Wattala </td>
	 
	</tr>
	 
	<tr>
     <td> <h3> 2017 - present (Level 04, Bsc in Computer Science) : </h3> </td>
	 <td> Informatics Institute of technology </td>
	 
	</tr>

</table>



<h3> <u> Grades </u> </h3>
    
<h4> <u> Ordinary Level </u> </h2>	
       
	   <ul> 
	     
		 <li>Biology : A* </li>
		 <li>Chemistry : A* </li>
		 <li>Maths : A* </li>
		 <li>English : A </li> 
		 <li>Computer Science : A </li>
		 <li>Physics : A </li>
		 <li>Literature in English : B </li>
		 
       </ul>

<h4> <u> Advanced Level </u> </h2>	
       
	   <ul> 
	     
		 <li>Chemistry : A* </li>
		 <li>Maths : D </li>
		 <li>Biology : B </li> 
		 <li>Physics : B</li>
		 
       </ul>
	   


</div>

<div>

<h3> <u> Extra Curricular Activities </u> </h3>
        
	    <ol>
		
		  <li> Swimming </li>
		  <li> Cricket </li>
		  <li> Scrabble </li>
		  <li> Member of the Rotaract club of IIT </li>
		  <li> Part of the crew in HotDog Showdown 2018 </li>
		  <li> Committee member of a comunity service project (Striving for Miracle)</li>
		  <li> Volunteered for IronMan 70.3 which took place in Srilanka </li>

        </ol>
</div>

<footer> Last edited : 10th of March, 2018 </footer>


</body>




</html>