<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<link type = "text/css" rel = "stylesheet" href = "External_CSS/NavigationBar.css"> 
	<link rel="icon" href="Images/12321.jpg" type="image/gif" sizes="16x16">
<title>GALLERY</title>

<style>

body {background-color:#f3fffe} 

#france1998{
margin-top:20%;
width:80%;
margin-left:50%;
}
#brazil2002{
margin-top:130%;
margin-left:-50%;
width:80%;
}
#italy2006{
margin-top:130%;
margin-left:50%;
width:80%;
}
#spain2010{
margin-top:24%;
margin-left:-50%;
width:80%;
}
#germany2014{
width:80%;
margin-left:-150%; 
}

#fra1998{
margin-left:2%;
}
#bra2002{
}
#ita2006{
}
#spa2010{
}
#ger2014{
}

.horizontal > .vertical {
  padding: -50px 8px;
}

.horizontal:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.vertical {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto; Button
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  padding: 0;
  width: 50%;
  max-width: 1000px;
}

  The Close
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/*Hide the slides by default */
.mySlides {
margin-left:20%;
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.box:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
</head>

<body>
<div class = "container_01">
        <div class = "header">
            <div>
                <div class = "navBar_Container">
                    <img src = "Images/12321.jpg" height = "80px" width = "100px;" class = "logo"> 
                    <div class = "navBar">
                        <ul>
                            <li><a href = "Homepage.html"> Home </a></li>
                            <li><a href = "Quiz_1.html"> Quiz </a></li>
                            <li><a href = "SiteMap.html"> Site Map </a></li>                
                            <li><a href = "Products.html"> Products </a></li>
                            <li><a href = "Gallery.html"> Gallery </a></li>
							<li><a href = "AboutUs.html"> About Us </a></li>
                        </ul>						  
                    </div>  		
                </div>
            </div>
        </div>
	</div> 

<section id="sec">
<div class="horizontal">
  <div class="vertical">
  	
    <img src="Images/Gallery/france1998.jpg" id="france1998" onclick="popup();currentSlide(1)" class="box">
	
  </div>
  <div class="vertical">
    <img src="Images/Gallery/brazil2002.jpg" id="brazil2002" onclick="popup();currentSlide(2)" class="box">
  </div>
  <div class="vertical">
    <img src="Images/Gallery/italy2006.jpg" id="italy2006" onclick="popup();currentSlide(3)" class="box">
  </div>
  <div class="vertical">
    <img src="Images/Gallery/spain2010.jpg" id="spain2010" onclick="popup();currentSlide(4)" class="box">
  </div>
  <div class="vertical">
    <img src="Images/Gallery/germany2014.jpg" id="germany2014" onclick="popup();currentSlide(5)" class="box">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="popdown()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="france1998.jpg" id="fra1998">
	  
     <div id="galleryModal" class="gallery-modal">
        
        </div>

        <div class="float-button" style="position: absolute; left: 3%;top: 20%;">
            <button class="white-label" >Background Color</button>
            <div>
                <input type="color" id="color">
                <input type="button" class="white-label" value="change" onclick="process()" />
            </div>
        </div>

        <div class="float-button" style="position: absolute; left: 3%;top: 30%;">
            <button class="white-label">Font Color</button>
            <div>
                <input type="color" id="fcolor">
                <input type="button" class="white-label" value="change" onclick="process2()" />
            </div>
        </div>

    </div>
	

   
    <script src="./Java_Script/ColourPicker.js" type="text/javascript"></script>
	
    </div>
	
	<div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="Images/Gallery/france1998.jpg" id="fra1998" >
	  
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="Images/Gallery/brazil2002.jpg" id="bra2002" >
	  
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="Images/Gallery/italy2006.jpg" id="ita2006">
	  
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="Images/Gallery/spain2010.jpg" id="spa2010" >
	  
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="Images/Gallery/germany2014.jpg" id="ger2014">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="vertical">
      <img class="demo" src="Images/Gallery/france1998.jpg" onclick="currentSlide(1)" style="width:50%;" alt="France became the champions of the year 1998, the final was  played against Brazil in which 
	  france won 3-0">
    </div>

    <div class="vertical">
      <img class="demo" src="Images/Gallery/brazil2002.jpg" onclick="currentSlide(2)" style="width:50%; margin-left:-40%;" alt="Brazil became the champions of the year 2002, the final was  played against Germany in which 
	  brazil won 2-0">
    </div>

    <div class="vertical">
      <img class="demo" src="Images/Gallery/italy2006.jpg" onclick="currentSlide(3)" style="width:50%; height:75px; margin-left:-80%;" alt="Italy became the champions of the year 2006, the final was  played against France in which 
	  Italy won 5-3 in a penalty shoot-out">
    </div>

    <div class="vertical">
      <img class="demo" src="Images/Gallery/spain2010.jpg" onclick="currentSlide(4)" style="width:50%; height:75px; margin-left:-120%;" alt="Spain became the champions of the year 2010, the final was  played against Netherlands in which 
	  Spain won 1-0">
    </div>
	
	<div class="vertical">
      <img class="demo" src="Images/Gallery/germany2014.jpg" onclick="currentSlide(5)" style="width:100%; height:75px; margin-left:140%;margin-top:-26%; margin-bottom:50%;" alt="Germany became the champions of the year 2014, the final was  played against Argentina in which 
	  Germany won 1-0">
    </div>
  </div>
</div>


</section>

<!-- ================================================SCRIPT FOR GALLERY================================================================== -->
<script>
    

// Open the Modal
function popup() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function popdown() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
  

}
    var modal = document.getElementById('galleryModal');
    var cap  = document.getElementById('caption');
    var img1 = document.getElementById('im1');
    var img2 = document.getElementById('im2');
    var img3 = document.getElementById('im3');
    var img4 = document.getElementById('im4');
    var img5 = document.getElementById('im5');
    var img6 = document.getElementById('im6');

    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    

    function process(){
        var color = document.getElementById("color").value;
        modal.style.backgroundColor=color;
    }

    function process2(){
        var color = document.getElementById("fcolor").value;
        cap.style.color=color;

    }

    var span = document.getElementsByClassName("gallery-close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    }

    document.onkeydown = function(evt) {
        evt = evt || window.event;
        if (evt.keyCode == 27 ) {
            modal.style.display = "none";

        }
    }

</script>
<!-- ================================================SCRIPT FOR GALLERY================================================================== -->
<br />
<footer><a href="Akshai_CV.html" style="color: #fcfcfc" target="_blank">Created By : Y.Akshai </a></footer>
</body>
</html>